# app-bl2-android

./: .gitignore  SplashScreenActivity_robo_script.json  Untitled  _robo_script.json  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/com/buscalibre/app2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buscalibre/app2/: Application.kt  ApplicationJvm.java
app/src/main/java/com/buscalibre/app2/activities/: BaseActivity.kt  BaseWebViewActivity.kt  BookDetailActivity.kt  CameraActivity.kt  ConfirmSellerAddressActivity.kt  ControlPanelActivity.kt  HomeActivity.kt  InboxActivity.kt  MainMenuActivity.kt  MediaPlayerActivity.kt  MenuSellerActivity.kt  MessageDetailActivity.kt  MyBooksSaleActivity.kt  MyEbookListActivity.kt  OrderDetailActivity.kt  PaymentDetailActivity.kt  PaymentMethodsActivity.kt  PaymentWebViewActivity.kt  PaymentsActivity.kt  RegisterUserActivity.kt  SearchByKeywordsActivity.kt  SelectCountryActivity.kt  SelectStoreActivity.kt  SellBookQuoteAnimActivity.kt  SellBooksActivity.kt  SellSuccessActivity.kt  ShowcaseActivity.kt  SplashScreenActivity.kt  StoreWebviewActivity.java  ValidateUserActivity.kt  WelcomeUserActivity.kt
app/src/main/java/com/buscalibre/app2/adapters/: AccumulatedPaymentsAdapter.java  AudioBookListAdapter.java  CountryListAdapter.kt  DetailPaymentsAdapter.java  EbookListAdapter.java  MainPagerAdapter.java  MenuListAdapter.java  MenuOptionAdapter.kt  MessageAdapter.java  OrderDetailAdapter.java  PaymentsHistoryAdapter.java  SellProductAdapter.java  ShowcaseProductAdapter.java  StoreListAdapter.kt  ToPostProductAdapter.java  UserPaymentListAdapter.kt
app/src/main/java/com/buscalibre/app2/calls/: POSTFirebaseID.java
app/src/main/java/com/buscalibre/app2/constants/: AppConfig.java  AppConstants.java  DateConstants.java  Preferences.java  ServerConstants.java
app/src/main/java/com/buscalibre/app2/dialogs/: TutorialDialog.java
app/src/main/java/com/buscalibre/app2/events/: BaseWebViewEvent.java  CartProductsEvent.java  CountrySelectedEvent.java  MessageSelectedEvent.java  RefreshAudiobookDownloadEvent.java  RefreshEbookDownloadEvent.java  RefreshPaymentEvent.java  RefreshProductsEvent.java  SearchByKeywordsEvent.java  SelectAmazonEvent.java  SelectEbayEvent.java  SelectHomeMenuEvent.java  SelectNavMenuEvent.java  SelectPaymentMethodEvent.java  SelectStoreEvent.java
app/src/main/java/com/buscalibre/app2/fragments/: AccumulatedPaymentsFragment.kt  AudioBooksFragment.kt  BaseFragment.java  BaseWebViewFragment.kt  BrowseFragment.java  CartFragment.kt  DatePickerFragment.java  EbooksFragment.kt  MainMenuFragment.kt  MyAccountFragment.kt  NavMenuFragment.kt  PaymentHistoryFragment.kt  PaymentMethodsFragment.kt  PublishedFragment.kt  SearchByKeywordsFragment.kt  SelectStoreFragment.kt  ToPostFragment.kt
app/src/main/java/com/buscalibre/app2/models/: AddressComponent.java  Anulados.java  ApiModel.java  Avion.java  Barco.java  Book.java  Cart.java  CartResult.java  ChechEmail.java  Conditions.java  Country.java  CurrentPayment.java  Destination.java  Ebook.java  EbookList.java  ForgotPass.java  Geometry.java  GoogleAddressResponse.java  InboxMessages.java  LocalEbook.java  Location.java  MenuList.java  MessageList.java  New.java  NewPaymentMethod.java  NewPrime.java  Northeast.java  Option.java  Order.java  OrderDetail.java  Payment.java  PaymentDetail.java  PaymentHistory.java  PaymentList.java  PaymentList_.java  PaymentUrl.java  Pendientes.java  PlusCode.java  PorRetirar.java  (+37 more)
app/src/main/res/drawable/: background_message.xml  fb_button.xml  gray_button_normal.xml  gray_button_onpressed.xml  gray_button_selector.xml  ic_arrow_back.xml  ic_arrow_back_disabled.xml  ic_arrow_forward_disabled.xml  ic_audiobook.xml  ic_baseline_add.xml  ic_baseline_calendar_today_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_ebook_delete.xml  ic_flag.xml  ic_help.xml  ic_keyboard_arrow_left.xml  ic_logout.xml  ic_play_audiobooks.xml  orange_button_selector.xml  price_border_selected.xml  round_background.xml  rounded_textview.xml  texview_border.xml
app/src/main/res/layout/: activity_base.xml  activity_base_web_view.xml  activity_book_detail.xml  activity_camera.xml  activity_confirm_seller_address.xml  activity_control_panel.xml  activity_home.xml  activity_inbox.xml  activity_main_menu.xml  activity_media_player.xml  activity_menu_seller.xml  activity_message_detail.xml  activity_my_books_sale.xml  activity_my_ebook_list.xml  activity_order_detail.xml  activity_payment_detail.xml  activity_payment_methods.xml  activity_payment_web_view.xml  activity_payments.xml  activity_register_user.xml  activity_search_by_keywords.xml  activity_select_country.xml  activity_select_store.xml  activity_sell_book_quote_anim.xml  activity_sell_books.xml  activity_sell_success.xml  activity_showcase.xml  activity_splash_screen.xml  activity_store_webview.xml  activity_validate_user.xml  activity_welcome_user.xml  fragment_accumulated_payments.xml  fragment_audiobooks.xml  fragment_base_web_view.xml  fragment_browse.xml  fragment_ebooks.xml  fragment_main_menu.xml  fragment_my_account.xml  fragment_nav_menu.xml  fragment_payment_history.xml  (+22 more)
app/src/main/res/menu/: list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/buscalibre/app2/: ExampleUnitTest.kt
(+29 files in other folders)
