<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/home"
            android:icon="@drawable/ic_grid"
            android:title="Home"
            android:checked="true"
            android:iconTint="@color/white"/>

    <item
            android:id="@+id/log"
            android:icon="@drawable/ic_folder"
            android:title="Logger"
            android:iconTint="@color/white"/>


</menu>
