<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InboxActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoMessages"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="@string/text61"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/ivLogoCountry"
        android:layout_marginTop="10dp"
        android:src="@drawable/buscalibre_logo_color"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/btSetReadMessages"
        android:text="@string/text62"
        android:textColor="@color/md_white_1000"
        android:background="@color/md_black_1000"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ivLogoCountry"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlMessageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btSetReadMessages"
        tools:ignore="MergeRootFrame"
        android:layout_marginTop="10dp">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvInboxlist" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>