<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SellBookQuoteAnimActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/ivLogoCountry"
        android:layout_marginTop="10dp"
        android:src="@drawable/buscalibre_logo_color"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ivGifAnim"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivGifAnim"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="@string/text104"
        android:gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
</RelativeLayout>